<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			div {
				position: absolute;
				right: 0;
				left: 0;
				top: 0;
				bottom: 0;
				margin: auto;				
			}
			#test {
				height: 500px;
				width: 500px;				
				border: 1px solid;
			}
			#test .inner {
				background-color: #87CEEB;
				height: 100px;
				line-height: 100px;
				width: 100px;
				text-align: center;
				transition: 2s all linear;
				
				/* 改变基点 */
				/* transform-origin: top left; */
			}
			#test:hover .inner {
				background-color: yellow;
				/* 旋转 */
				/* transform: rotate(180deg); */
				/* 平移 */
				/* transform: translate(50px, 90px); */
				/* 倾斜 */
				/* transform: skew(45deg); */
				/* 缩放 */
				transform: scale(2,0.7);
			}
		</style>
	</head>
	<body>
		<div id="test">
				<div class="inner">
					2D变形
				</div>
		</div>
	</body>
</html>
