<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			body {
				min-width: 600px;
			}
			#top,#foot {
				text-align: center;
				height: 20px;
				background-color: #87CEEB;
			}
			#content{
				overflow: hidden;
				padding: 0 200px;
			}
			/* 伪等高布局 */
			#content .middl,#content .left,#content .right{
				padding-bottom: 10000px;
				margin-bottom: -10000px;
			}
			#content .middle {
				float: left;
				width: 100%;
				background-color: #FF69B4;
			}
			#content .left {
				position: relative;
				left: -200px;
				text-align: center;
				float: left;
				width: 200px;
				margin-left: -100%;
				background: #FFFF00;
			}
			#content .right {
				position: relative;
				right: -200px;
				text-align: center;
				float: left;
				width: 200px;
				margin-left: -200px;
				background: burlywood;
			}
			
			.clearfix{
				*zoom: 1;
			}
			.clearfix:after{
				content: "";
				display: block;
				clear: both;
			}
		</style>
	</head>
	<body>
		<header id="top">头部</header>
		<div id="content" class="clearfix">
			<div class="middle">
				<h4>内容区</h4>
				<h4>内容区</h4>
				<h4>内容区</h4>
				<h4>内容区</h4>
				<h4>内容区</h4>
				<h4>内容区</h4>
				<h4>内容区</h4>
				<h4>内容区</h4>
			</div>
			<div class="left">left</div>
			<div class="right">right</div>
		</div>
		<footer id="foot">底部</footer>
	</body>
</html>
