<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="./css/style.css" />
		<style type="text/css">
			@font-face {
				font-family: 'icomoon';
				src: url('fonts/icomoon.eot?kj0y0w');
				src: url('fonts/icomoon.eot?kj0y0w#iefix') format('embedded-opentype'),
					url('fonts/icomoon.ttf?kj0y0w') format('truetype'),
					url('fonts/icomoon.woff?kj0y0w') format('woff'),
					url('fonts/icomoon.svg?kj0y0w#icomoon') format('svg');
				font-weight: normal;
				font-style: normal;
			}

			span {
				font-family: 'icomoon';
			}

			div::before {
				font-family: "icomoon";
				/* 一定保证和上面的 font-family: 相同 */
				font-size: 100px;
				color: hotpink;
				content: "\e901";

			}
		</style>
	</head>
	<body>
		<span></span>
		<div></div>
	</body>
</html>
