<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}

			html,
			body {
				height: 100%;
				overflow: hidden;
			}

			#wrap {
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -150px;
				margin-top: -150px;
				width: 300px;
				height: 300px;
				border: 1px solid;
				/* 设置景深 */
				perspective: 200px;
				/* 设置为3D空间 */
				transform-style: preserve-3d;
			}

			#wrap .box {
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -50px;
				margin-top: -50px;
				width: 100px;
				height: 100px;
				transform-style: preserve-3d;
				transform-origin: center center -50px;
				transition: 1s;
			}

			#wrap .box div {
				position: absolute;
				width: 100px;
				height: 100px;
				background-color: rgba(123,123,180,.3);
				text-align: center;
				font: 50px/100px '微软雅黑';
				/* 隐藏背面 */
				backface-visibility: hidden;
			}

			#wrap .box div:nth-child(1) {
				z-index: 1;
			}

			#wrap .box div:nth-child(2) {
				transform: translateZ(-100px) rotateX(180deg);
			}

			#wrap .box div:nth-child(3) {
				transform-origin: bottom;
				transform: rotateX(90deg);
				top: -100px;
			}

			#wrap .box div:nth-child(4) {
				transform-origin: top;
				transform: rotateX(-90deg);
				bottom: -100px;
			}

			#wrap .box div:nth-child(5) {
				transform-origin: right;
				transform: rotateY(-90deg);
				left: -100px;
			}

			#wrap .box div:nth-child(6) {
				transform-origin: left;
				transform: rotateY(90deg);
				right: -100px;
			}

			#wrap:hover .box {
				transform: rotateX(-180deg);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="box">
				<div>前</div>
				<div>后</div>
				<div>上</div>
				<div>下</div>
				<div>左</div>
				<div>右</div>
			</div>
		</div>
	</body>
</html>
