<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			.outer {
				height: 300px;
				width: 300px;
				border: 1px solid #000;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				margin: auto;
			}
			.inner {
				height: 100px;
				width: 100px;
				background-color: yellow;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				margin: auto;
				border-radius: 50%;
				transition: all 2s linear;
			}
			.outer:hover .inner {
				height: 200px;
				width: 200px;
				background-color: #87CEEB;
			}
		</style>
	</head>
	<body>
		<div class="outer">
			<div class="inner"></div>
		</div>
	</body>
</html>
