<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}

			html,
			body {
				height: 100%;
				overflow: hidden;
			}

			#wrap {
				position: relative;
				margin: 100px auto;
				width: 400px;
				height: 400px;
				border: 1px solid;
			}

			#wrap .box {
				position: absolute;
				left: 50%;
				top: 50%;
				/* transform: translate3d(-50%, -50%, 0); */
				margin-left: -3.125rem;
				margin-top: -50px;
				height: 100px;
				width: 100px;
				background-color: #87CEEB;
				border-radius: 50%;
				text-align: center;
				font: 30px/100px '微软雅黑';
				/* 动画内的属性 */
				animation-name: move;
				animation-duration: 5s;
				animation-timing-function: ease-in;
				/* 反转的是关键帧和 animation-timing-function */
				animation-direction: normal;
				
				/* 动画外的属性 */
				animation-delay: 2s;
				/* 动画外的属性但只作用于动画内的属性 */
				/* 重复的是关键帧 */
				animation-iteration-count: 2;
			}
			/* 定义关键帧动画 */
			@keyframes move{
				from{transform: rotate(0deg);}
				to{transform: rotate(300deg);}
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="box">
				动画
			</div>
		</div>
	</body>
</html>
