.1-px(top,@color:black) {
	position: relative;
	&::before {
		position: absolute;
		content: '';
		display: block;
		top: 0;
		height: 1px;
		width: 100%;
		background-color: @color;
		@media (-webkit-device-pixel-ratio: 2) {
			transform: scaleY(0.5);
		}
		@media (-webkit-device-pixel-ratio: 3) {
			transform: scaleY(0.333333333333);
		}
	}
}
.1-px(bottom,@color:black) {
	position: relative;
	&::before {
		position: absolute;
		content: '';
		display: block;
		bottom: 0;
		height: 1px;
		width: 100%;
		background-color: @color;
		@media (-webkit-device-pixel-ratio: 2) {
			transform: scaleY(0.5);
		}
		@media (-webkit-device-pixel-ratio: 3) {
			transform: scaleY(0.333333333333);
		}
	}
}
